# vue3-login-board-project

./: build.gradle  settings.gradle
src/main/java/com/bezkoder/springjwt/config/: QuerydslConfig.java  WebMvcConfig.java
src/main/java/com/bezkoder/springjwt/controllers/: BoardController.java  UserController.java
src/main/java/com/bezkoder/springjwt/dtos/: BoardDto.java  UserRoleDto.java
src/main/java/com/bezkoder/springjwt/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java  UserRoleEntity.java  UserRoleIds.java
src/main/java/com/bezkoder/springjwt/model/: Header.java  Pagination.java  SearchCondition.java  SearchTodoCondition.java
src/main/java/com/bezkoder/springjwt/models/: User.java
src/main/java/com/bezkoder/springjwt/payload/request/: SignupRequest.java
src/main/java/com/bezkoder/springjwt/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bezkoder/springjwt/services/: BoardService.java
src/main/resources/: application.properties
