spring.datasource.url=jdbc:mariadb://localhost:13306/TodoDB?autoReconnect=true
spring.datasource.username=eyecloudxoar
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# jackson naming ?? ??
spring.jackson.property-naming-strategy= SNAKE_CASE

# App Properties
a.b.jwtSecret= ======================BezKoder=Spring===========================
a.b.jwtExpirationMs=86400000