spring.datasource.url=jdbc:mariadb://localhost:13306/TodoDB?autoReconnect=true
spring.datasource.username=eyecloudxoar
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000